<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mentor-container">
        <div class="chat-list-panel">
            <h2>Active Chats</h2>
            <ul id="chatList" class="chat-list">
                
            </ul>
        </div>

        <div class="chat-display-panel" id="chatDisplay">
            
             <div id="noChatSelected">Select a chat from the left panel.</div>
            
        </div>
    </div>

    
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    
    <script src="firebase-config.js"></script>
    <script src="mentor.js"></script>
</body>
</html>