@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root {
    
    --dark-bg: #1A2421; 
    --container-bg-light: #2a3a35; 
    --accent-green: #3ddc84; 
    --accent-green-darker: #2fbf6e; 
    --light-text: #f0f0f0; 
    --dark-text: #212529; 
    --muted-light-text: #a0b0aa; 
    --border-color-dark: #44554f; 
    --white: #ffffff;
    --black: #000000;

    
    --chat-bg-color: var(--dark-bg);
    --header-bg: var(--dark-bg); 
    --user-message-bg: var(--container-bg-light); 
    --mentor-message-bg: var(--white); 
    --text-color-primary: var(--light-text); 
    --text-color-on-light: var(--dark-text); 
    --text-color-secondary: var(--muted-light-text); 
    --header-text-color: var(--light-text);
    --avatar-bg-user: #78909c; 
    --avatar-bg-mentor: var(--accent-green); 
    --avatar-text-color: var(--dark-text); 
    --avatar-text-color-user: var(--light-text); 
    --input-bg: var(--white); 
    --input-text-color: var(--dark-text); 
    --input-placeholder-color: #6c757d; 
    --input-border-color: var(--border-color-dark); 
    --input-focus-ring: rgba(61, 220, 132, 0.4); 
    --button-bg: var(--accent-green);
    --button-hover-bg: var(--accent-green-darker);
    --button-disabled-bg: #555; 
    --button-text-color: var(--dark-text); 

    
    --mentor-dashboard-bg: var(--dark-bg); 
    --mentor-list-bg: var(--container-bg-light); 
    --mentor-list-border: var(--border-color-dark);
    --mentor-list-hover-bg: #3b4d47; 
    --mentor-list-active-bg: var(--accent-green);
    --mentor-list-active-text: var(--dark-text);
    --status-pending: #ffc107; 
    --status-active: var(--accent-green); 
    --unread-indicator-color: #0d6efd; 
    --closed-status-color: #6c757d; 
    --unknown-status-color: #adb5bd; 

    
    --base-font-size: 16px;
    --font-family: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; 
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 18px; 
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 20px;
}

html {
    box-sizing: border-box;
    font-size: var(--base-font-size);
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: var(--font-family);
    line-height: 1.5;
    color: var(--text-color-primary); 
    background-color: var(--mentor-dashboard-bg); 
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.chat-page-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--chat-bg-color); 
    padding: var(--spacing-md);
}

.chat-container {
    width: 100%;
    max-width: 850px;
    height: clamp(500px, 90vh, 750px);
    background-color: var(--chat-bg-color); 
    border-radius: var(--border-radius-md);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25); 
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: auto;
}

.chat-header {
    display: flex;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: var(--header-bg); 
    color: var(--header-text-color); 
    border-bottom: 1px solid var(--border-color-dark); 
    flex-shrink: 0;
    gap: var(--spacing-md);
}

.back-button {
    background: none;
    border: none;
    color: var(--header-text-color);
    font-size: 1.6em;
    cursor: pointer;
    padding: 0 var(--spacing-sm);
    margin: 0;
    line-height: 1;
    opacity: 0.8;
    transition: opacity 0.2s ease;
}
.back-button:hover {
    opacity: 1;
}

.avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    
    font-size: 1.1em;
    flex-shrink: 0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3); 
}

.mentor-avatar-header,
.mentor-avatar {
    background-color: var(--avatar-bg-mentor); 
    color: var(--avatar-text-color); 
}

.user-avatar-header,
.user-avatar {
     background-color: var(--avatar-bg-user); 
     color: var(--avatar-text-color-user); 
}

.chat-header .header-icons {
    margin-left: auto; 
    display: flex;
    align-items: center;
    gap: var(--spacing-sm); 
}

.chat-with {
    font-weight: 600;
    font-size: 1.1em;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--header-text-color); 
}

.chat-messages {
    flex-grow: 1;
    padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-sm);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--chat-bg-color); 
    gap: var(--spacing-xs);
}

.chat-messages::-webkit-scrollbar,
.chat-list::-webkit-scrollbar { 
    width: 8px;
}
.chat-messages::-webkit-scrollbar-track,
.chat-list::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1); 
    border-radius: 4px;
}
.chat-messages::-webkit-scrollbar-thumb,
.chat-list::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2); 
    border-radius: 4px;
    border: 2px solid transparent;
    background-clip: content-box;
}
.chat-messages::-webkit-scrollbar-thumb:hover,
.chat-list::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.35); 
}

.message-container {
    display: flex;
    margin-bottom: var(--spacing-md);
    max-width: 75%;
    align-items: flex-end;
    gap: var(--spacing-sm);
}

.message-container .avatar {
    width: 32px;
    height: 32px;
    font-size: 1em;
    align-self: flex-end;
}

.message-container.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}
.message-container.user-message .message-bubble {
    background-color: var(--user-message-bg); 
    color: var(--text-color-primary); 
    border-radius: var(--border-radius-lg) var(--border-radius-lg) var(--border-radius-sm) var(--border-radius-lg);
}

.message-container.mentor-message {
    align-self: flex-start;
    flex-direction: row;
}
.message-container.mentor-message .message-bubble {
    background-color: var(--mentor-message-bg); 
    color: var(--text-color-on-light); 
    border-radius: var(--border-radius-lg) var(--border-radius-lg) var(--border-radius-lg) var(--border-radius-sm);
}

.system-avatar { 
     background-color: #607d8b; 
     color: var(--light-text);
}
.message-container.mentor-message .system-avatar ~ .message-bubble { 
    background-color: rgba(255, 255, 255, 0.1); 
    color: var(--muted-light-text);
    font-style: italic;
    font-size: 0.9em;
    border-radius: var(--border-radius-lg);
    box-shadow: none;
}

.message-bubble {
    padding: var(--spacing-sm) var(--spacing-md);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); 
    word-wrap: break-word;
    hyphens: auto;
}

.message-bubble p {
    margin: 0;
    line-height: 1.45;
}

.chat-input-area {
    display: flex;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: 1px solid var(--border-color-dark); 
    background-color: var(--header-bg); 
    flex-shrink: 0;
    gap: var(--spacing-md);
}

#messageInput, 
.chat-display-panel .chat-input-area input 
 {
    flex-grow: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    border: 1px solid var(--input-border-color); 
    border-radius: var(--border-radius-lg);
    background-color: var(--input-bg); 
    color: var(--input-text-color); 
    outline: none;
    font-size: 1em;
    line-height: 1.4;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    transition: border-color 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}
#messageInput:focus,
.chat-display-panel .chat-input-area input:focus {
    border-color: var(--accent-green); 
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1), 0 0 0 3px var(--input-focus-ring); 
}
#messageInput::placeholder,
.chat-display-panel .chat-input-area input::placeholder {
    color: var(--input-placeholder-color); 
    opacity: 0.8;
}

.chat-input-area input:disabled {
    background-color: rgba(255, 255, 255, 0.1); 
    border-color: transparent;
    color: var(--muted-light-text);
    cursor: not-allowed;
    box-shadow: none;
}
.chat-input-area input:disabled::placeholder {
     color: var(--muted-light-text); 
     opacity: 0.7;
}

.send-button {
    background-color: var(--button-bg); 
    color: var(--button-text-color); 
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    font-size: 1.5em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s ease, transform 0.1s ease;
    flex-shrink: 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.send-button:hover {
    background-color: var(--button-hover-bg); 
}
.send-button:active {
     transform: scale(0.95);
}
.send-button:disabled {
    background-color: var(--button-disabled-bg); 
    color: #aaa; 
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

.status-message {
    padding: var(--spacing-sm) var(--spacing-md);
    margin: var(--spacing-md) auto var(--spacing-lg); 
    color: var(--light-text); 
    background-color: rgba(0, 0, 0, 0.4); 
    border-radius: var(--border-radius-sm);
    text-align: center;
    font-size: 0.9em;
    max-width: 80%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    
    order: -1; 
}

.status-message[style*="rgb(200, 0, 0)"] { 
    background-color: rgba(180, 0, 0, 0.7); 
    font-weight: 500;
}

.mentor-container {
    display: flex;
    height: 100vh;
    background-color: var(--mentor-dashboard-bg); 
}

.chat-list-panel {
    width: 300px;
    flex-shrink: 0;
    border-right: 1px solid var(--mentor-list-border); 
    display: flex;
    flex-direction: column;
    background-color: var(--mentor-list-bg); 
}

.chat-list-panel h2 {
    margin: 0;
    padding: var(--spacing-lg) var(--spacing-lg);
    font-size: 1.25em;
    font-weight: 600;
    color: var(--light-text); 
    border-bottom: 1px solid var(--mentor-list-border); 
    flex-shrink: 0;
}

.chat-list {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    flex-grow: 1;
    
}

.chat-list-item {
    padding: var(--spacing-md) var(--spacing-lg);
    cursor: pointer;
    border-bottom: 1px solid var(--mentor-list-border); 
    transition: background-color 0.15s ease, opacity 0.2s ease; 
    font-size: 0.95em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-color-primary); 
}

.chat-list-item:hover {
    background-color: var(--mentor-list-hover-bg); 
}

.chat-list-item.active {
    background-color: var(--mentor-list-active-bg); 
    color: var(--mentor-list-active-text); 
    font-weight: 600;
}
.chat-list-item.active .status-dot {
     
     box-shadow: 0 0 0 2px var(--mentor-list-bg), 0 0 0 3px var(--accent-green);
}
.chat-list-item.active .unread-indicator {
    display: none !important; 
}

.chat-list-item .status-dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    flex-shrink: 0;
    box-shadow: 0 0 2px rgba(0,0,0,0.3); 
    transition: background-color 0.2s ease;
}
.chat-list-item .status-pending { background-color: var(--status-pending); }
.chat-list-item .status-active { background-color: var(--status-active); }
.chat-list-item .status-closed { background-color: var(--closed-status-color); }
.chat-list-item .status-unknown { background-color: var(--unknown-status-color); }

.chat-list-item .list-item-text {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chat-list-item .unread-indicator {
    height: 8px;
    width: 8px;
    background-color: var(--unread-indicator-color);
    border-radius: 50%;
    margin-left: auto;
    flex-shrink: 0;
    box-shadow: 0 0 3px rgba(13, 110, 253, 0.5); 
    display: inline-block; 
}
.chat-list-item .unread-indicator[style*="display: none;"] {
    display: none !important; 
}

.chat-list-item.closed-chat {
    opacity: 0.65; 
}
.chat-list-item.closed-chat:hover {
     opacity: 0.8; 
}
.chat-list-item.closed-chat.active {
     opacity: 1; 
}
.chat-list-item.closed-chat .status-dot {
    background-color: var(--closed-status-color); 
}

.chat-display-panel {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--chat-bg-color); 
    height: 100vh; 
    max-height: 100vh; 
}

.chat-display-panel .chat-header {
    background-color: var(--header-bg);
    border-bottom-color: var(--border-color-dark);
}
.chat-display-panel .chat-messages {
     height: auto; 
     
}
.chat-display-panel .chat-input-area {
    background-color: var(--header-bg);
    border-top-color: var(--border-color-dark);
}

.close-chat-button {
    background: none;
    border: none;
    color: var(--muted-light-text); 
    font-size: 1.9em; 
    font-weight: bold;
    line-height: 1;
    padding: 0 var(--spacing-sm);
    margin: 0; 
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease, color 0.2s ease, transform 0.1s ease;
     
    display: flex; 
    align-items: center;
    justify-content: center;
    height: 30px; 
    width: 30px; 
    flex-shrink: 0; 
    border-radius: 4px; 
}

.close-chat-button:hover {
    color: var(--light-text); 
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.1); 
}
.close-chat-button:active {
    transform: scale(0.9);
}

.close-chat-button:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    color: var(--muted-light-text);
    background-color: transparent;
    transform: none;
}
.close-chat-button[style*="display: none;"] {
    display: none !important; 
}

#noChatSelected {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--muted-light-text); 
    font-style: italic;
    font-size: 1.1em;
    flex-grow: 1;
    text-align: center;
    padding: var(--spacing-xl);
}
#noChatSelected::before {
    content: '←';
    font-size: 3em;
    margin-bottom: var(--spacing-md);
    opacity: 0.4;
    color: var(--muted-light-text);
}

.chat-display-panel .message-container.user-message {
    
    flex-direction: row-reverse;
}
.chat-display-panel .message-container.mentor-message {
    
    flex-direction: row;
}

.chat-display-panel .message-container.user-message .message-bubble {
   background-color: var(--user-message-bg); 
   color: var(--text-color-primary); 
}
.chat-display-panel .message-container.mentor-message .message-bubble {
   background-color: var(--mentor-message-bg); 
   color: var(--text-color-on-light); 
}

.chat-display-panel .message-container.mentor-message .system-avatar ~ .message-bubble {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--muted-light-text);
    font-style: italic;
    font-size: 0.9em;
    border-radius: var(--border-radius-lg);
    box-shadow: none;
}