<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratheeksha Community</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="chat-page-body">

    <div class="chat-container">
        <div class="chat-header">
            
            <div class="avatar mentor-avatar-header">G</div>
            <div class="chat-with">PRATHEEKSHA</div>
             <div class="header-icons">
                 
             </div>
        </div>

        <div class="chat-messages" id="chatMessages">
             <div class="status-message" id="initialStatus" style="background-color: rgba(90, 90, 90, 0.6);">
                Connecting to chat...
            </div>
            
        </div>

        <div class="chat-input-area">
            <input type="text" id="messageInput" placeholder="Type your message..." disabled> 
            <button class="send-button" id="sendButton" disabled>
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    
    
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script> 

    
    <script src="script.js"></script>

</body>
</html>