<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Get Help - Pratheeksha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button id="scrollToTopBtn" aria-label="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    
    <header class="site-header">
        <div class="container header-container">
            <div class="logo">PRATHEEKSHA</div>
            <nav class="main-nav" id="main-navigation">
                <ul>
                    
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#helpline">Helpline</a></li>
                    <li><a href="index.html#sessions">Sessions</a></li>
                    <li><a href="index.html#contact-us">Contact Us</a></li>
                    <li><a href="index.html#true-stories">True Stories</a></li>
                    <li><a href="get-help.html">Get Help</a></li>
                    <li class="mobile-only"><a href="join-us.html" class="btn btn-nav-join">Join Us</a></li>
                </ul>
            </nav>
            <span class="desktop-only"><a href="join-us.html" class="btn btn-nav-join">Join Us</a></span>
            <button class="hamburger-btn" id="hamburger-btn" aria-label="Toggle menu" aria-expanded="false" aria-controls="main-navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    

    <main>
        
        <section class="help-a-friend-page section-padding" id="help-a-friend">
            <div class="container">

                <h1 class="page-title text-center">Supporting Someone You Care About</h1>
                <p class="page-intro text-center">Watching someone struggle with addiction is incredibly difficult. Your support can make a vital difference. Here's how you can help.</p>

                
                <div class="help-section helpline-details text-center">
                    <h2 class="section-title">Need Guidance? Call Our Helpline</h2>
                    <p>Talk to trained advisors for guidance on how to approach your friend, understand addiction, or find resources. You can also share this number with your friend when they are ready.</p>
                    <a href="tel:+9114446" class="btn btn-helpline">+91 14446</a>
                    <p class="confidential-note">Calls are confidential. We're here for both of you.</p>
                </div>

                
                <div class="help-section other-contact">
                    <h2 class="section-title text-center">Get Information & Support</h2>
                    <div class="contact-options-grid">
                        <div class="contact-option-box">
                            <i class="fas fa-envelope-open-text contact-icon"></i>
                            <h3>Email for Resources</h3>
                            <p>Send us an email to request information, resources for your friend, or advice on how to offer support effectively.</p>
                            <p class="email-contact">
                                <a href="mailto:support@pratheeksha.org">support@pratheeksha.org</a>
                            </p>
                        </div>
                        <div class="contact-option-box chat-box">
                             <i class="fas fa-user-friends contact-icon"></i>
                             <h3>Chat with a Mentor</h3>
                             <p>Connect anonymously with a mentor to discuss your concerns, ask questions, and get support for yourself during this challenging time.</p>
                             <a href="/chat" class="btn btn-chat"> 
                                Chat Anonymously <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div class="help-section help-tips">
                    <h2 class="section-title text-center">Tips for Supporting Someone</h2>
                    <div class="tips-grid">
                         <div class="tip-box">
                            <i class="fas fa-comments tip-icon"></i>
                            <h3>Choose the Right Time & Place</h3>
                            <p>Talk privately, when calm. Express concern using "I" statements ("I'm worried about...") rather than accusations.</p>
                        </div>
                         <div class="tip-box">
                            <i class="fas fa-ear-listen tip-icon"></i>
                            <h3>Listen Without Judgment</h3>
                            <p>Let them share their perspective. Acknowledge their feelings, even if you don't agree with their choices.</p>
                        </div>
                         <div class="tip-box">
                             <i class="fas fa-book-open tip-icon"></i>
                            <h3>Educate Yourself</h3>
                            <p>Understanding addiction as a disease can help you approach the situation with more empathy and less frustration.</p>
                        </div>
                         <div class="tip-box">
                            <i class="fas fa-ban tip-icon"></i>
                            <h3>Avoid Enabling</h3>
                            <p>Don't make excuses for them, lend money for substances, or shield them from consequences. This hinders recovery.</p>
                        </div>
                         <div class="tip-box">
                             <i class="fas fa-hand-holding-heart tip-icon"></i>
                             <h3>Offer Specific Help</h3>
                             <p>Instead of vague offers, suggest concrete actions like helping them find treatment options or going to a meeting with them.</p>
                         </div>
                          <div class="tip-box">
                            <i class="fas fa-user-shield tip-icon"></i>
                            <h3>Set Boundaries & Care for Yourself</h3>
                            <p>Supporting someone is draining. Define what you will and won't do. Seek support for yourself too (friends, family, support groups).</p>
                        </div>
                    </div>
                </div>

                 
                <div class="help-section what-not-to-do">
                    <h2 class="section-title text-center">Things to Avoid</h2>
                     <ul>
                        <li><i class="fas fa-times-circle" style="color: #c15a5a; margin-right: 8px;"></i> Lecturing, threatening, bribing, or shaming.</li>
                        <li><i class="fas fa-times-circle" style="color: #c15a5a; margin-right: 8px;"></i> Arguing when they are under the influence.</li>
                        <li><i class="fas fa-times-circle" style="color: #c15a5a; margin-right: 8px;"></i> Expecting immediate change or recovery on your timeline.</li>
                        <li><i class="fas fa-times-circle" style="color: #c15a5a; margin-right: 8px;"></i> Taking their behavior personally – addiction changes people.</li>
                        <li><i class="fas fa-times-circle" style="color: #c15a5a; margin-right: 8px;"></i> Giving up hope – recovery is possible.</li>
                    </ul>
                </div>

                
                <div class="go-home-section text-center">
                    <a href="index.html" class="btn btn-secondary"><i class="fas fa-home"></i> Go Back to Home</a>
                </div>

            </div>
        </section>
        
    </main>

    
    <footer class="site-footer-bottom">
        
        <div class="footer-curve"></div>
        <div class="container footer-content">
            <p class="footer-quote">"You don't have to fight alone. Whether it's you or someone you love, we're here to support, listen, and walk the journey together. Recovery is real. Healing is possible. Hope is here."</p>
            <div class="footer-details">
                <div class="footer-address">
                    Address: Pratheeksha Foundation,<br>
                    2nd Floor, Grace Tower,<br>
                    Ernakulam, Kerala - 682018
                </div>
                <div class="footer-social" style="display: flex; gap: 10px; align-items: center;">
                    <a href="#" aria-label="Instagram" style="font-size: 24px; color: #a0a0a0; display: inline-block; line-height: 1;">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" aria-label="YouTube" style="font-size: 24px; color: #a0a0a0; display: inline-block; line-height: 1;">
                      <i class="fab fa-youtube"></i>
                    </a>
                    <a href="#" aria-label="X (Twitter)" style="font-size: 24px; color: #a0a0a0; display: inline-block; line-height: 1;">
                      <img src="twitter.svg" alt="X (Twitter)" style="width: 1em; height: 1em; vertical-align: middle; display: inline-block;">
                    </a>
                    <a href="#" aria-label="Facebook" style="font-size: 24px; color: #a0a0a0; display: inline-block; line-height: 1;">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" aria-label="WhatsApp" style="font-size: 24px; color: #a0a0a0; display: inline-block; line-height: 1;">
                      <i class="fab fa-whatsapp"></i>
                    </a>
                  </div>
            </div>
            <p class="copyright">© 2025 Pratheeksha. All rights reserved.</p>
        </div>
    </footer>
    

    
    <script src="script.js"></script>
</body>
</html>