<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratheeksha - Hope & Recovery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button id="scrollToTopBtn" aria-label="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    
    <header class="site-header">
        <div class="container header-container">
            <div class="logo">PRATHEEKSHA</div>
            <nav class="main-nav" id="main-navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#helpline">Helpline</a></li>
                    <li><a href="#sessions">Sessions</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                    <li><a href="#true-stories">True Stories</a></li>
                    <li><a href="get-help.html">Get Help</a></li>
                    <li class="mobile-only"><a href="join-us.html" class="btn btn-nav-join">Join Us</a></li>
                </ul>
            </nav>
            <span class="desktop-only"><a href="join-us.html" class="btn btn-nav-join">Join Us</a></span>
            <button class="hamburger-btn" id="hamburger-btn" aria-label="Toggle menu" aria-expanded="false" aria-controls="main-navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    

    <main>
        
        <section class="hero" id="home">
            <div class="container hero-content">
                
                <h1>Break Free From<br>the Monster Within</h1>
                
                <p>A safe, non-judgmental space where healing begins. Whether you're struggling yourself or helping someone else — we're here to guide you.</p>
                
                <div class="hero-buttons">
                    <a href="get-help.html" class="btn btn-primary">Get Help</a>
                    <a href="help-a-friend.html" class="btn btn-secondary">Helping a Friend?</a>
                </div>
            </div>
        </section>
        

        <section class="mission-vision section-padding">
            <div class="container">
                <h2 class="section-title">Guided by Hope.<br>Driven by Change.</h2>
                <div class="mission-vision-grid">
                    <div class="info-box">
                        <h3>Mission</h3>
                        <p>To support individuals and families affected by drug addiction through awareness, access to care, emotional healing, and community empowerment.</p>
                    </div>
                    <div class="info-box">
                        <h3>Vision</h3>
                        <p>A future where recovery is celebrated, not hidden. A society where no one walks the recovery path alone.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="helpline section-padding" id="helpline">
            <div class="container text-center">
                <h2 class="section-title">We're Just One Call Away!</h2>
                <p class="helpline-intro">If you or someone you care about needs urgent support, please call India's 24/7 helpline:</p>
                <a href="tel:+9114446" class="btn btn-helpline">+91 14446</a>
                <p class="confidential-note">All conversations are 100% confidential.</p>
            </div>
        </section>

        <section class="awareness-chat section-padding" id="sessions">
            <div class="container awareness-chat-grid">
                
                <div class="awareness-box">
                  <h2 class="section-title">Create Awareness Where It Matters Most</h2>
                </div>

                
                <div class="awareness-box">
                  <p>
                    Want to organize an anti-drug awareness session in your campus,
                    workplace, or community? We offer expert-led seminars, personal
                    testimonials, and interactive workshops tailored for students
                    and professionals.
                  </p>
                  <p class="email-contact">
                    <strong>Mail us:</strong>
                    <a href="mailto:support@pratheeksha.org">support@pratheeksha.org</a>
                  </p>
                </div>

                
                <div class="awareness-box">
                  <p>
                    <strong>You don’t have to reveal your name or details.</strong>
                    Our compassionate recovery mentors are ready to listen —
                    judgment-free, and with full confidentiality. Chat now
                    anonymously and feel the weight lift.
                  </p>
                </div>

                
                <div class="awareness-box share-story">
                  <h3>Share Your Story Without Fear</h3>
                  <a href="/chat" class="btn btn-chat">
                    Chat Anonymously <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>
        </section>

        <section class="connect section-padding" id="contact-us">
            <div class="container text-center">
                <h2 class="section-title">Let's Connect.</h2>
                <p style="max-width: 600px; margin-left: auto; margin-right: auto; margin-bottom: 30px;">
                    Wanna Join our Virtual Community! where you find Like Minded peoples anonymously
                </p>
                <a href="/community" class="btn btn-join-community">
                    Join Our Virtual Community
                </a>
            </div>
        </section>

        <section class="testimonials section-padding" id="true-stories">
            <div class="container">
                <h2 class="section-title testimonial-title">
                    <span class="real-text">REAL</span>
                    <div class="testimonial-subtitle">
                        People.<br> Courage.<br> Recovery.
                    </div>
                </h2>
                <div class="testimonial-slider">
                    <button class="slider-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
                    <div class="testimonial-slides">
                        <div class="slide active">
                            <div class="testimonial-content">
                                <i class="fas fa-user-circle avatar"></i>
                                <blockquote>
                                    “I lost my job, my family, and almost my life. But I got the help I needed. Now, I help others get their life back too.”
                                    <cite>— Arjun, 34</cite>
                                </blockquote>
                            </div>
                        </div>
                        <div class="slide">
                             <div class="testimonial-content">
                                <i class="fas fa-user-circle avatar"></i>
                                <blockquote>
                                    “I thought drugs were my escape. They became my prison. But with support, I broke free. Today, I'm chasing dreams — not highs.”
                                    <cite>— Meera, 27</cite>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <button class="slider-btn next-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </section>

        <section class="movement section-padding">
            <div class="container text-center">
                <h2 class="section-title">Be the Change.<br>Join the Movement.</h2>
                <p>Whether you want to volunteer, organize events, share your recovery story, or simply stand with us — there's a place for you in the BreakFree family. Together, we can end the silence around addiction.</p>
                <a href="join-us.html" class="btn btn-movement-join">Join Us</a>
            </div>
        </section>

    </main>

    <footer class="site-footer-bottom">
        <div class="footer-curve"></div>
        <div class="container footer-content">
            <p class="footer-quote">"You don't have to fight alone. Whether it's you or someone you love, we're here to support, listen, and walk the journey together. Recovery is real. Healing is possible. Hope is here."</p>
            <div class="footer-details">
                <div class="footer-address">
                    Address: Pratheeksha Foundation,<br>
                    2nd Floor, Grace Tower,<br>
                    Ernakulam, Kerala - 682018
                </div>
                <div class="footer-social" style="display: flex; gap: 10px; align-items: center;">
                    <a href="#" aria-label="Instagram" style="font-size: 24px; color: #a0a0a0; display: inline-block; line-height: 1;">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" aria-label="YouTube" style="font-size: 24px; color: #a0a0a0; display: inline-block; line-height: 1;">
                      <i class="fab fa-youtube"></i>
                    </a>
                    <a href="#" aria-label="X (Twitter)" style="font-size: 24px; color: #a0a0a0; display: inline-block; line-height: 1;">
                      <img src="twitter.svg" alt="X (Twitter)" style="width: 1em; height: 1em; vertical-align: middle; display: inline-block;">
                    </a>
                    <a href="#" aria-label="Facebook" style="font-size: 24px; color: #a0a0a0; display: inline-block; line-height: 1;">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" aria-label="WhatsApp" style="font-size: 24px; color: #a0a0a0; display: inline-block; line-height: 1;">
                      <i class="fab fa-whatsapp"></i>
                    </a>
                  </div>
            </div>
            <p class="copyright">© 2025 Pratheeksha. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>