@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root {
    --primary-green: #1db954; 
    --dark-bg: #1b241e; 
    --light-grey-bg: #4f5e54; 
    --text-light: #ffffff;
    --text-dark: #333333;
    --button-yellow: #cddc39; 
    --font-primary: 'Poppins', sans-serif;
    --header-nav-bg: rgba(60, 60, 60, 0.8); 
    --mobile-nav-bg: #1f2b23; 
    --border-radius-sm: 5px;
    --border-radius-md: 15px;
    --border-radius-lg: 25px;
    --header-height: 80px; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background-color: var(--dark-bg);
    color: var(--text-light);
    line-height: 1.7;
    font-size: 16px;
    position: relative; 
}

.mobile-only {
    display: none;
}

.desktop-only {
    display: block;
}

body.no-scroll {
    overflow: hidden;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

h1 { font-size: 2.8rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.5rem; color: #9eacd1; }

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: var(--border-radius-lg); 
    font-weight: 500;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-nav-join {
    background-color: var(--primary-green);
    color: var(--text-light);
    border-radius: var(--border-radius-lg); 
    padding: 10px 25px; 
    
}

.hero .btn-primary,
.hero .btn-secondary {
    background-color: var(--primary-green);
    color: var(--text-light);
    margin: 5px; 
    border-radius: 50px; 
    padding: 12px 35px; 
    font-weight: 600; 
}

.hero .btn-primary {
    margin-right: 5px;
}

.btn-helpline {
    background-color: transparent;
    border: 3px solid var(--primary-green);
    color: var(--primary-green);
    padding: 15px 40px;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 20px 0;
    border-radius: 50px;
}
.btn-helpline:hover {
    background-color: var(--primary-green);
    color: var(--text-light);
}

.btn-chat {
    background-color: var(--primary-green);
    color: var(--text-light);
    padding: 10px 25px;
    border-radius: 50px; 
}
.btn-chat i { margin-left: 8px; }

.btn-join-community {
    background-color: var(--primary-green);
    color: var(--text-light);
    margin-top: 15px;
    border-radius: 50px; 
}

.btn-movement-join {
    background-color: var(--button-yellow);
    color: var(--text-dark);
    font-weight: 600;
    padding: 15px 50px;
    font-size: 1.1rem;
    margin-top: 20px;
    border-radius: 50px; 
}

.section-padding {
    padding: 80px 0;
}

.text-center {
    text-align: center;
}

.section-title {
    font-weight: 700;
    margin-bottom: 40px;
}

.site-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0; 
    z-index: 1000;
    height: var(--header-height);
    display: flex; 
    align-items: center; 
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-light);
    flex-shrink: 0;
}

.main-nav {
    background-color: var(--header-nav-bg);
    border-radius: 50px;
    padding: 8px 15px;
    margin: 0 20px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}

.main-nav ul {
    display: flex;
    align-items: center;
}

.main-nav li {
     margin: 0 15px;
}

.main-nav a {
    color: var(--text-light);
    font-weight: 500;
    padding-bottom: 0;
    position: relative;
    white-space: nowrap;
}
.main-nav a.btn-nav-join { 
     padding: 10px 25px; 
     display: inline-block; 
}

.main-nav a:hover:not(.btn-nav-join) { 
    color: #ddd;
}

.nav-join-us-li {
     margin-left: 15px; 
}

.hamburger-btn {
    display: none; 
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10001; 
}

.hamburger-btn span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-light);
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
}

.hamburger-btn.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.hamburger-btn.active span:nth-child(2) {
    opacity: 0;
}
.hamburger-btn.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.hero {
    min-height: 90vh; 
    
    background-image:
        linear-gradient(
            to bottom,
            rgba(58, 74, 64, 0) 65%, 
            var(--dark-bg) 100%      
        ),
        url('background.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: calc(var(--header-height) + 60px); 
    padding-bottom: 60px; 
    position: relative;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px; 
}

.hero h1 {
    color: #dddddd;
    font-size: 4.5rem; 
    font-weight: 700; 
    line-height: 1.2; 
    margin-bottom: 25px; 
}

.hero p {
    font-size: 1.15rem; 
    font-weight: 400; 
    max-width: 700px; 
    margin: 0 auto 35px; 
    line-height: 1.7;
}

.hero-buttons {
    margin-top: 30px;
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.info-box {
    background-color: var(--light-grey-bg);
    padding: 30px;
    border-radius: var(--border-radius-md);
}

.info-box h3 {
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.helpline-intro {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 20px;
}

.confidential-note {
    color: #c15a5a;
    font-weight: 500;
    margin-top: 10px;
}

.awareness-chat-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;  
    gap: 40px;                      
    align-items: start;             
  }

  .awareness-box {
    margin: 0;
    padding: 0;
  }

  .awareness-box p {
    margin: 0 0 12px; 
  }

  
  .share-story {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start; 
    height: 100%; 
    padding: 10px; 
  }

  
  .btn.btn-chat {
    display: inline-flex;    
    align-items: center;
    justify-content: center;
    background: var(--primary-green);     
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    width: auto;             
    max-width: none;         
    cursor: pointer;
    transition: background 0.3s ease;
  }

  .btn.btn-chat i {
    margin-left: 8px;
  }

  .btn.btn-chat:hover {
    background: #00b14f; 
  }

.email-contact {
    margin-top: 20px;
    font-weight: 500;
}
.email-contact a {
    color: var(--primary-green);
    text-decoration: underline;
}
.email-contact a:hover {
    text-decoration: none;
}

.share-story h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.connect-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.connect-form-wrapper {
    background-color: var(--light-grey-bg);
    padding: 40px;
    border-radius: var(--border-radius-md);
}

.connect-form-wrapper .section-title {
     margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #fff;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: var(--border-radius-sm);
    background-color: #e0e8e3;
    color: var(--text-dark);
    font-family: var(--font-primary);
    font-size: 1rem;
}

.connect-text p {
    font-size: 1.2rem;
    line-height: 1.8;
}

.testimonial-title {
    line-height: 1.2;
    margin-bottom: 60px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 25px; 
    flex-wrap: wrap; 
}

.real-text {
    font-size: 5.5rem; 
    font-weight: 700; 
    color: transparent; 
    -webkit-text-stroke: 2px var(--text-light); 
    line-height: 1; 
}

.testimonial-subtitle {
    font-size: 1.9rem; 
    font-weight: 600; 
    line-height: 1.4; 
    text-align: left; 
    color: var(--text-light);
}

.testimonial-slider {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 50px; 
}

.testimonial-slides .slide {
    display: none;
    background-color: var(--light-grey-bg);
    padding: 40px;
    border-radius: var(--border-radius-md);
    text-align: center;
}

.testimonial-slides .slide.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.avatar {
    font-size: 5rem;
    color: #a8b8ae;
    margin-bottom: 10px;
}

blockquote {
    font-size: 1.1rem;
    font-style: italic;
    max-width: 500px;
    margin: 0 auto;
    position: relative;
}

cite {
    display: block;
    margin-top: 15px;
    font-style: normal;
    font-weight: 600;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    color: var(--text-dark);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 10;
}
.slider-btn:hover {
    background-color: rgba(255, 255, 255, 1);
}

.prev-btn { left: 0; }
.next-btn { right: 0; }

.movement p {
    max-width: 700px;
    margin: 0 auto 20px;
}

.site-footer-bottom {
    background-color: #000000;
    color: #a0a0a0;
    padding-top: 60px;
    padding-bottom: 30px;
    position: relative;
    margin-top: 80px;
    font-size: 0.9rem;
}

.footer-curve {
    position: absolute;
    top: -40px; 
    left: 0;
    width: 100%;
    height: 80px; 
    background-color: var(--dark-bg); 
    
    border-bottom-left-radius: 50% 40px; 
    border-bottom-right-radius: 50% 40px;
    z-index: 1;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer-quote {
    text-align: center;
    color: var(--text-light);
    font-style: italic;
    font-weight: 100;
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

.footer-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-address {
    line-height: 1.6;
}

.footer-social a {
    color: #a0a0a0;
    margin-left: 15px;
    font-size: 1.5rem;
}
.footer-social a:hover {
    color: var(--text-light);
}
.footer-social a:first-child {
    margin-left: 0; 
}

.copyright {
    text-align: center;
    margin-top: 30px;
    font-size: 0.85rem;
    border-top: 1px solid #333;
    padding-top: 20px;
}

@media (max-width: 945px) {

    

    .mobile-only {
        display: block;
    }

    .desktop-only {
        display: none;
    }

    .main-nav {
        
        position: fixed;
        top: 0;
        right: -100%; 
        width: 80%; 
        max-width: 350px; 
        height: 100vh;
        background-color: var(--mobile-nav-bg);
        padding: calc(var(--header-height) + 30px) 30px 30px; 
        margin: 0; 
        border-radius: 0; 
        box-shadow: -5px 0 15px rgba(0,0,0,0.2);
        z-index: 1002; 
        opacity: 0;
        visibility: hidden;
    }

    .main-nav.mobile-nav-active {
        right: 0; 
        opacity: 1;
        visibility: visible;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: flex-start; 
        gap: 15px; 
    }

    .main-nav li {
        margin: 0;
        width: 100%; 
    }

    .main-nav a {
        font-size: 1.1rem;
        padding: 10px 0; 
        display: block; 
        width: 100%;
    }

    .main-nav a.btn-nav-join {
        
        padding: 12px 20px;
        text-align: center;
        margin-top: 15px;
        background-color: var(--primary-green); 
        color: var(--text-light); 
        width: auto; 
        display: inline-block; 
    }
     .nav-join-us-li {
         margin-left: 0; 
         margin-top: 20px; 
         border-top: 1px solid var(--light-grey-bg); 
         padding-top: 20px;
     }

    .hamburger-btn {
        display: block; 
    }
}

@media (max-width: 992px) {
    
    h1 { font-size: 3.5rem; } 
    h2 { font-size: 2.1rem; }

    .awareness-chat-grid{
        grid-template-columns: 1fr;
    }

    .connect-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .connect-text {
        text-align: center;
    }

    .testimonial-slider {
        padding: 0 40px;
    }
}

@media (max-width: 768px) {
    .section-padding { padding: 60px 0; }

    
     .header-container {
        
        padding: 0 15px;
    }

    .hero { min-height: 70vh; }
    
    .hero h1 { font-size: 3rem; line-height: 1.25; }
    .hero p { font-size: 1.05rem; }
    .hero { padding-top: calc(var(--header-height) + 40px); padding-bottom: 40px; } 

    .mission-vision-grid { grid-template-columns: 1fr; }

    .btn-helpline { font-size: 1.2rem; padding: 12px 30px; }

    .testimonial-slider { padding: 0 10px; }
    .slider-btn { width: 35px; height: 35px; font-size: 1rem; }
    .prev-btn { left: -5px; }
    .next-btn { right: -5px; }

    .testimonial-content { padding: 20px; } 
    blockquote { font-size: 1rem; }
    .testimonial-title { justify-content: center; text-align: center; } 
    .testimonial-subtitle { text-align: center; }

    .footer-details { flex-direction: column; align-items: center; text-align: center; gap: 30px;}
    .footer-social { margin-top: 10px; margin-left: 0; } 
    .footer-social a { margin: 0 8px; }
}

@media (max-width: 576px) {
    body { font-size: 15px; }
    
    .hero h1 { font-size: 2.4rem; line-height: 1.3; }
    .hero p { font-size: 1rem; }
    h2 { font-size: 1.9rem; }
    h3 { font-size: 1.4rem; }

    .hero-buttons {
        display: flex;
        flex-direction: column; 
        gap: 15px;
        align-items: center;
    }
    .hero .btn-primary,
    .hero .btn-secondary {
        margin: 0; 
        width: 70%; 
        padding: 10px 20px; 
    }

    .real-text { font-size: 4rem; } 
    .testimonial-subtitle { font-size: 1.5rem; }
    .avatar { font-size: 4rem; }

    .footer-curve { height: 60px; top: -30px; } 

    
    .main-nav {
        width: 90%; 
        max-width: none;
    }
}

.get-help-page {
    padding-top: calc(var(--header-height) + 60px); 
    padding-bottom: 60px;
}

.page-title {
    font-size: 3rem; 
    color: var(--text-light);
    margin-bottom: 15px;
}

.page-intro {
    font-size: 1.1rem;
    color: #c7d1c9; 
    max-width: 700px;
    margin: 0 auto 50px; 
}

.help-section {
    margin-bottom: 60px;
    padding: 30px; 
    background-color: rgba(79, 94, 84, 0.3); 
    border-radius: var(--border-radius-md);
}

.help-section:last-of-type { 
     margin-bottom: 30px;
}

.help-section .section-title {
    font-size: 2.2rem; 
    margin-bottom: 25px;
    color: var(--primary-green); 
}

.helpline-details p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.tip-box {
    background-color: var(--light-grey-bg); 
    padding: 25px;
    border-radius: var(--border-radius-sm);
}

.tip-icon {
    font-size: 2.5rem;
    color: var(--primary-green);
    margin-bottom: 15px;
    display: block; 
    margin-left: auto;
    margin-right: auto;
}

.tip-box h3 {
    font-size: 1.3rem;
    color: #fff; 
    margin-bottom: 10px;
}

.contact-options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    align-items: stretch; 
}

.contact-option-box {
    background-color: var(--light-grey-bg);
    padding: 30px;
    border-radius: var(--border-radius-md);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-icon {
    font-size: 3rem;
    color: var(--primary-green);
    margin-bottom: 20px;
}

.contact-option-box h3 {
     font-size: 1.6rem;
     color: #fff;
     margin-bottom: 15px;
}

.contact-option-box .email-contact a {
     color: var(--primary-green);
     font-weight: 500;
     text-decoration: underline;
     word-break: break-all; 
}
.contact-option-box .email-contact a:hover {
     text-decoration: none;
}

.chat-box .btn-chat {
    margin-top: auto; 
    padding: 12px 35px; 
}

.go-home-section {
    margin-top: 40px; 
    padding-top: 40px; 
    border-top: 1px solid var(--light-grey-bg); 
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--primary-green);
    color: var(--primary-green);
    padding: 12px 30px; 
    border-radius: 50px; 
}

.btn-secondary:hover {
    background-color: var(--primary-green);
    color: var(--text-light);
    transform: translateY(-2px);
}

.btn-secondary i {
    margin-right: 8px;
}

@media (max-width: 768px) {
    .page-title {
        font-size: 2.5rem;
    }
    .page-intro {
        font-size: 1rem;
        margin-bottom: 40px;
    }
    .help-section .section-title {
        font-size: 1.9rem;
    }
    .tips-grid {
         grid-template-columns: 1fr; 
    }
    .contact-options-grid {
         grid-template-columns: 1fr; 
    }
}

@media (max-width: 576px) {
     .get-help-page {
        padding-top: calc(var(--header-height) + 30px);
    }
    .page-title {
        font-size: 2.1rem;
    }
     .help-section {
        padding: 20px;
    }
    .help-section .section-title {
        font-size: 1.7rem;
    }
    .btn-helpline {
        font-size: 1.1rem;
        padding: 10px 25px;
    }
}

#scrollToTopBtn {
    display: none; 
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 998; 
    border: none;
    outline: none;
    background-color: var(--primary-green); 
    color: var(--text-light); 
    cursor: pointer;
    padding: 0; 
    border-radius: 50%; 
    width: 50px;  
    height: 50px; 
    font-size: 1.3rem; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, background-color 0.3s ease, transform 0.3s ease; 
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px); 

    
    display: flex;
    align-items: center;
    justify-content: center;
}

#scrollToTopBtn.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); 
    
}

#scrollToTopBtn:hover {
    background-color: #1aa34a; 
    transform: translateY(-2px); 
}

@media (max-width: 576px) {
    #scrollToTopBtn {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
        bottom: 20px;
        right: 20px;
    }
}